# micronaut-camunda-bpm

./: README.md  gradle.properties  pom.xml  settings.gradle
.github/workflows/: continous-integration.yml  gradle.yml  gradlepublish.yml  publish-release.yml  test-databases.yml
example-external-task-process/: build.gradle
example-external-task-process/src/main/resources/: external-task-process.bpmn
example-external-task-worker/src/main/java/info/novatec/micronaut/camunda/externaltask/worker/: ExternalTaskWorker.java
micronaut-camunda-bpm-example/: build.gradle
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/: Application.java  CamundaController.java  HelloController.java  JettyServerCustomizer.java  LoggerDelegate.java  MyResourceClass.java  PluginConfiguration.java  ProcessEnginesFilter.java
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/rest/: AdminApp.java  HelloWorldResource.java  RApp.java  RestApp.java  WelcomeApp.java
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/rest/spi/: ServletProcessEngineProvider.java
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/webapps/: AdminApp.java  CockpitApp.java  EngineRestApp.java  TasklistApp.java  WelcomeApp.java
micronaut-camunda-bpm-example/src/main/resources/: application.yml  diagram_1.dmn  onboarding.bpmn
micronaut-camunda-bpm-example/src/main/resources/forms/: hello.html  upload.html
micronaut-camunda-bpm-example/src/main/resources/test/: helloworld2.bpmn
micronaut-camunda-bpm-example/src/main/resources/test/bpmn/bla/: helloworld3.bpmn
micronaut-camunda-bpm-example/src/test/java/info/novatec/micronaut/camunda/bpm/example/: CamundaControllerTest.java  HelloWorldProcessTest.java
micronaut-camunda-bpm-feature/: build.gradle  gradle.properties
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/: README.md  build.gradle
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/src/test/kotlin/info/novatec/micronaut/camunda/bpm/feature/test/: Application.kt  JettyRestCustomConfigurationTest.kt  JettyRestTest.kt  JettyWebappCustomConfigurationTest.kt  JettyWebappTest.kt  MnTomcatTelemetryRegistryTest.kt
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/src/test/resources/: application.yml  applicationCustomConfiguration.yml
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/: ApplicationServerFactory.java  CamundaServicesFactory.java  Configuration.java  DefaultPropertySourceLoader.java  DmnEngineFactory.java  FilterAllTaskCreator.java  JettyServerCustomizer.java  MicronautProcessEngineConfiguration.java  MnProcessApplication.java  MnProcessEngineConfiguration.java  MnTelemetryRegistry.java  ProcessEngineFactory.java  ResourceScan.java  ResourceScanVisitor.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/rest/: RestApp.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/rest/spi/: RestApiProcessEngineProvider.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/webapp/: AdminApp.java  CockpitApp.java  CockpitRuntimeDelegateInitializer.java  EngineRestApp.java  RedirectToWebappsController.java  TasklistApp.java  WelcomeApp.java
micronaut-camunda-bpm-feature/src/main/resources/: mappings.xml
micronaut-camunda-bpm-feature/src/test/kotlin/info/novatec/micronaut/camunda/bpm/feature/test/: AdminUserCreatorTest.kt  BeanInvocationTest.kt  CamundaServicesFactoryTest.kt  DefaultPropertySourceLoaderTest.kt  DoNothingProcessEnginePlugin.kt  FilterAllTaskCreatorTest.kt  MnProcessEngineConfigurationTransactionTest.kt  MnTelemetryRegistryTest.kt  ProcessEngineFactoryTest.kt  ProcessEnginePluginsTest.kt
micronaut-camunda-bpm-feature/transactional-test-data-jdbc/: build.gradle
micronaut-camunda-bpm-feature/transactional-test-data-jdbc/src/test/kotlin/info/novatec/micronaut/camunda/bpm/feature/test/: BookRepository.kt
micronaut-camunda-bpm-feature/transactional-test-data-jdbc/src/test/resources/: application.yml
