plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
}

group "info.novatec"

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "micronaut.camunda.bpm.*"
    }
}

dependencies {
    implementation(project(":micronaut-camunda-bpm-feature"))
    runtimeOnly("com.h2database:h2")
    runtimeOnly("ch.qos.logback:logback-classic")

    annotationProcessor project(":micronaut-camunda-bpm-feature")
    //annotationProcessor "io.micronaut:micronaut-inject-java"
    //annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    //annotationProcessor("info.novatec:micronaut-camunda-bpm-feature:$version")

    // Test
    testImplementation("io.micronaut:micronaut-http-client")
}

mainClassName = "info.novatec.micronaut.camunda.bpm.example.Application"

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
